{
  "name": "crypto-market-v3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodecookorg/crypto-market-skill.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodecookorg/crypto-market-skill/issues"
  },
  "homepage": "https://github.com/thecodecookorg/crypto-market-skill#readme",
  "dependencies": {
    "alexa-sdk":"^1.0.25",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
